{
  "name": "mytube",
  "version": "1.0.0",
  "description": "a social media app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "javascript,backend"
  },
  "author": "WildRage",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
